# AzTrasher

./: .gitignore  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/relitestudio/azmine/aztrasher/: Main.java
src/main/java/relitestudio/azmine/aztrasher/CustomData/: Trashbox.java  TrashboxType.java
src/main/java/relitestudio/azmine/aztrasher/DB/: MongoConnection.java  Morphia.java
src/main/java/relitestudio/azmine/aztrasher/ItemStack/: ItemData.java  ItemMaker.java
src/main/java/relitestudio/azmine/aztrasher/Listener/: CommandListener.java  EventListener.java
src/main/resources/: plugin.yml
